services:
  grande-bot:
    build: .
    container_name: grande_bot
    restart: unless-stopped
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - BOT_TOKEN=${BOT_TOKEN}
      - USER_ID=${USER_ID}
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./downloads:/app/downloads
      - /home/david/docker/infra/nginx/www/grande/downloads:/app/www
    networks:
      - grande-bot-net

networks:
  grande-bot-net:
    driver: bridge